/* --------------------------*/
/* common css
/* --------------------------*/

/*  reset */
a {
    color: #212529;
}
a:hover {
    color: #000;
}

/* table */
.inner-cont .table {
    border-bottom: 2px solid #dee2e6;
}
.inner-cont .table thead td {
    text-align: center;
    background: #f5f5f5;
}
.inner-cont .table tbody td:first-child {
    text-align: center;
}
.inner-cont .pagination {
    margin: 40px 0;
}


/* Header */
.header .navbar-brand {
    font-family: 'Montserrat', 'Noto Sans KR', 맑은고딕, 'Dotum', 돋움, 'Arial', sans-serif;
    font-weight: 600;
}

.header .bg-primary {
    position: fixed;
    top:0;
    width: 100%;
    padding: 0.8em 2em;
    background: rgba(0,0, 0, 0.8)!important;
    z-index: 99;
}




/* --------------------------*/
/* main css
/* --------------------------*/

/* main visual */
.main-visual {
    position: relative;
    width: 100%;
    height: 520px;
    overflow: hidden;
    background: #000;
}
.visual-fadein {
    position:absolute;
    top:0;
    left:0;
    margin:auto;
    width: 100%;
}
.visual-fadein > div {
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    height: 520px;
    -webkit-animation-name: fade;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 15s;
    animation-name: fade;
    animation-iteration-count: infinite;
    animation-duration: 15s;
    background-position: center;
    background-repeat: no-repeat;
}

@-webkit-keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}

#vf1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/visual1.jpg") ;
}
#vf2 {
    -webkit-animation-delay: -5s;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/visual3.jpg");
}
#vf3 {
    -webkit-animation-delay: -10s;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/visual6.jpg") ;
}



.visual-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}
.visual-text p:first-child {
    font-weight: 700;
    font-size: 3em;
}
.visual-text p {
    font-size: 1.2em;
}

.main-inner-cont {
    max-width: 1280px;
    margin: 60px auto 0;
}


/* main card */
.main-inner-cont .card {
    border: none;
}
.main-inner-cont .card-body {
    padding: 1rem 1rem 2.5rem;
}
.main-inner-cont .card img {
    border-radius: 20px;
    height: 280px;
}
.main-inner-cont .card-body .card-ctg {
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: #777;
}
.main-inner-cont .card-body .card-ctg span:first-child {
    margin-right: 10px;
}
.main-inner-cont .card-body .card-ctg span:first-child:after {
    content: '|';
    display: inline-block;
    padding-left: 15px;
    color: #bbb;
}
.main-inner-cont .card-body .card-title {
    font-size: 1.3rem;
    color: #000;
    margin-bottom: 0.4rem;
}
.main-inner-cont .card-body .card-price {
    font-size: 1.5rem;
    font-weight: 500;
    color: #2D3BBC;
}







/* --------------------------*/
/* sub css
/* --------------------------*/

/* sub layout */
.inner-cont {
    max-width: 1200px;
    margin: 120px auto 60px;
    background-image: url("../images/visual1.jpg") ;
}
.inner-cont.member {
    max-width: 600px;
}
.inner-cont h2 {
    margin-bottom: 20px;
}

.img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: dense;
    align-content: stretch;
    gap: 20px;
    max-height: 520px;
    margin-bottom: 30px;
}
.img-grid .grid-item {
    position: relative;
    align-self: stretch;
    overflow: hidden;
}
/*.img-grid .grid-item > div {
    position: relative;
    height: auto;
}*/
.img-grid .grid-item img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: auto;
}

.img-grid .grid-item:first-child {
    height: 520px;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    border-radius: 1.6rem 0 0 1.6rem;
}
.img-grid .grid-item:nth-child(2) {
    border-radius: 0 1.6rem 0 0;
}
.img-grid .grid-item:nth-child(3) {
    border-radius: 0 0 1.6rem 0;
}

/* 서브 상세 페이지 */
.item-wrap {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: dense;
    align-content: stretch;
    gap: 20px;
}
.item-wrap .item-inner, .item-wrap .item-aside{
    position: relative;
    align-self: stretch;
}

.item-header {

}
.item-header span {
    margin-right: 10px;
}
.item-header span:after {
    content: '|';
    padding-left: 9px;
}

.item-aside {
    position: relative;
}

/*달력 내용 추가한 시작 부분*/
#calendar-widget {
    position: absolute;
    top: 10px;
    left: 0;
    padding: 2rem;
    border-radius: 1.6rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
    z-index: 2;
}
/*달력 내용 추가한 끝 부분*/


